# phinvads-sync-util

./: .gitignore  .project  Gemfile  README.md  Rakefile  dependency-reduced-pom.xml  pom.xml
lib/: jar-bootstrap.rb  vads_sync.rb
repo/hessian/hessian/: maven-metadata-local.xml
repo/hessian/hessian/3.1.3/: hessian-3.1.3.pom
repo/phin_vads/vocabService/: maven-metadata-local.xml
repo/phin_vads/vocabService/0.0.0/: vocabService-0.0.0.pom
src/main/java/org/mitre/cdc/sdp/: PhinSync.java
src/main/resources/: jar-bootstrap.rb  vads_sync.rb
src/test/java/org/mitre/cdc/sdp/: AppTest.java
